server.port=8080
spring.application.name=AutoCops
server.servlet.context-path=/autocops
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autocops?createDatabaseIfNotExist=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=autocops
#spring.datasource.password=P@ssw0rd123

#service.port.OmniChannelsApi = http://10.15.10.3:7005/sv/OmniChannelsWS  pre-prod
service.port.OmniChannelsApi = http://10.15.10.10:7007/sv/OmniChannelsWS?wsdl