server.port=8080
spring.application.name=AutoCops
server.servlet.context-path=/autocops
spring.datasource.username=root
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autocops
spring.datasource.password=P@ssw0rd

#spring.datasource.url=jdbc:mysql://localhost:8889/autocops
#spring.datasource.password=root




